# RecipeBook

./: RecipeBook.sln
MauiLib/: MauiLib.csproj
MauiLib/Dtos/: ApiResponse.cs  AuthResponseDto.cs  LoginRequestDto.cs  RecipeDetailsDto.cs  RecipeDto.cs  RecipeListDto.cs  RegisterRequestDto.cs
MauiLib/Extentions/: Mappers.cs  Selectors.cs
MauiLib/Interfaces/: IAuthService.cs  IEntity.cs  IIngredientService.cs  IRecipeBookService.cs  IRecipeRepository.cs  IRepository.cs  IReviewService.cs  ITagService.cs
MauiLib/Models/: Ingredient.cs  Person.cs  Recipe.cs  Review.cs  Tag.cs  User.cs
MauiLib/Services/: AuthService.cs  IngredientService.cs  RecipeBookService.cs  ReviewService.cs  TagService.cs  TokenService.cs
RecipeBook/: RecipeBook.http
RecipeBook.Business.Test/: RecipeBook.Business.Test.csproj  UnitTest1.cs
RecipeBook.Database/: RecipeBook.Database.csproj
RecipeBook.Database/DataContext/: DataContext.cs
RecipeBook.Database/Migrations/: 20240309222523_InitiaCreate.Designer.cs  20240309222523_InitiaCreate.cs  20240312123611_init.Designer.cs  20240312123611_init.cs  20240312124732_m2.Designer.cs  20240312124732_m2.cs  20240312125159_m3.Designer.cs  20240312125159_m3.cs  20240312125316_m4.Designer.cs  20240312125316_m4.cs  20240313150645_init.Designer.cs  20240313150645_init.cs  20240314003831_test1.Designer.cs  20240314003831_test1.cs  20240314005847_init.Designer.cs  20240314005847_init.cs  20240314160407_init.Designer.cs  20240314160407_init.cs  20240315001729_migration2.Designer.cs  20240315001729_migration2.cs  20240315002900_migration3.Designer.cs  20240315002900_migration3.cs  20240321164839_initialcreate.Designer.cs  20240321164839_initialcreate.cs  20240321184311_SeedRecipes.Designer.cs  20240321184311_SeedRecipes.cs  20240321184449_SeedRecipes2.Designer.cs  20240321184449_SeedRecipes2.cs  20240321185328_SeedRecipes3.Designer.cs  20240321185328_SeedRecipes3.cs  20240321191143_SeedRecipes4.Designer.cs  20240321191143_SeedRecipes4.cs  20240321194651_SeedRecipes5.Designer.cs  20240321194651_SeedRecipes5.cs  20240322142801_Seed6.Designer.cs  20240322142801_Seed6.cs  DataContextModelSnapshot.cs
RecipeBook.Database/Repository/: EFRepository.cs  RecipeRepository.cs
RecipeBook.Domain/: RecipeBook.Domain.csproj  RecipeDto.cs
RecipeBook.Domain/Dtos/: ApiResponse.cs  AuthResponseDto.cs  LoginRequestDto.cs  RecipeDetailsDto.cs  RecipeDto.cs  RecipeListDto.cs  RegisterRequestDto.cs
RecipeBookAPI/: Dockerfile  Program.cs  RecipeBookAPI.csproj  appsettings.json
RecipeBookAPI/Controllers/: HomeController.cs  RecipeBookController.cs
RecipeBookAPI/Models/: ErrorViewModel.cs
RecipeBookAPI/Properties/: launchSettings.json
RecipeBookAPI/Views/: _ViewImports.cshtml
RecipeBookAPI/Views/Shared/: _Layout.cshtml
RecipeBookApp/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeBookApp.csproj  UIconstants.cs
Service/: RecipeBook.Business.csproj
Service/Extentions/: Mappers.cs  Selectors.cs
Service/Services/: AuthService.cs  IngredientService.cs  RecipeBookService.cs  ReviewService.cs  TagService.cs  TokenService.cs
WebApplication1/: Program.cs  RecipeBookAPI.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: AuthController.cs  IngredientController.cs  RecipeBookController.cs  ReviewController.cs  TagController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
(+42 files in other folders)
